{
    "name": "node-red-contrib-socketio-server",
    "version": "0.1.3",
    "description": "A Node-Red node for Socket.IO server",
    "node-red": {
        "nodes": {
            "socket.io": "socketio.js"
        }
    },
    "scripts": {
        "client:init": "cd ./examples/client-demo && yarn",
        "client:dev": "cd ./examples/client-demo && yarn dev",
        "client:build": "cd ./examples/client-demo && yarn build",
        "client:deploy": "gh-pages -fd ./examples/client-demo/dist"
    },
    "author": "ArcherGu",
    "license": "MIT",
    "keywords": [
        "node-red",
        "socket.io",
        "websocket",
        "namespace"
    ],
    "homepage": "https://github.com/ArcherGu/node-red-contrib-socketio-server",
    "repository": {
        "type": "git",
        "url": "https://github.com/ArcherGu/node-red-contrib-socketio-server.git"
    },
    "dependencies": {
        "socket.io": "^4.0.0"
    },
    "devDependencies": {
        "gh-pages": "^3.1.0"
    }
}